# Chapter 2 - Data Preparation Basics
## Segment 5 - Grouping and data aggregation

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### Grouping data by column index

In [2]:
address = "C:/Users/Colleen/Desktop/PYTHON/Ex_Files_Python_Data_Science_EssT_Pt_1/Exercise Files/Data/mtcars.csv"

cars = pd.read_csv(address)
cars.columns = ['car_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
cars_groups = cars.groupby(cars['cyl'])
cars_groups.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [4]:
cars_quiz_group = cars.groupby(cars['am'])
cars_quiz_group.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

CHAPTER QUIZ

In [5]:
#1
#What is the code used to create a subset of the mtcars dataset by indexing the columns mpg, disp, hp, and wt?
cars_subset=cars[['mpg', 'disp', 'hp', 'wt']]
#Correct
#This code creates a subset that contain the columns mpg, disp, hp, and wt.

In [6]:
#2
cars_quiz_group = cars.groupby(cars['am'])
cars_quiz_group.sum()

      mpg  cyl    disp    hp   drat      wt    qsec  vs  gear  carb
am
0   325.8  132  5517.2  3045  62.44  71.609  345.48   7    61    52
1   317.1   66  1865.9  1649  52.65  31.343  225.68   7    57    38

In [7]:
#3
#What is the output of data.groupby(data['item_type']) data.sum()?
#generates the sum of the duration of mobile phone calls and number of text messages that was sent daily for a month after being grouped by the item_type variable
#Correct
#The output from the given code groups the data by item_type and sums up the duration of mobile phone calls and number of text messages that were sent daily.

#WHAT??? WHAT MOBILE CALLS AND TEXTS? WHAT ARE YOU EVEN TALKING ABOUT???

In [8]:
#4
#Given a 5x5 dataframe, x_NaN, what is the code used to count the number of missing values per column and then subsequently drop those columns containing missing values?
#x_NaN.isnull().sum() x_NaN = x_NaN.dropna(axis=1)
#Correct
#This code will count all of the null values inside the dataframe and drop the columns that contain missing values.

In [17]:
#5
#What is the output after concatenating dataframes, df_1 and df_2?
#df_1 = np.array([[1.,3.,4.],[2.,5.,2.],[0.,4.,1.]])' and 'df_2 =np. array([[2.,1.],[0.,5.],[4.,7.]])

df_1 = np.array([[1.,3.,4.],[2.,5.,2.],[0.,4.,1.]])
df_2 =np.array([[2.,1.],[0.,5.],[4.,7.]])

#ATTEMPTS AT CONCATENATING THE ***ARRAYS*** GIVEN RESULT IN ERROR MESSAGES!
#ARRAYS WERE NOT MENTIONED AT ALL IN THE CHAPTER!
#DON'T QUIZ PEOPLE ON SHIT YOU HAVEN'T FUCKING TAUGHT THEM!
##########################################################################
#array([[1.,3.,4.],[2.,5.,2.],[0.,4.,1.],[2.,1.,NaN.],[0.,5.,NaN.],[4.,7.,NaN.]])'
#Correct
#This output concatenates the two dataframes by adding rows based off the column index values.

ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 3 and the array at index 1 has size 2

In [18]:
#6
#How would you print all the individuals in the dataframe who are younger than age 25 given a dataframe, age_obj, containing the ages of 11 individuals?
#age_obj[age_obj < 25]
#Correct
#This will index and filter the dataframe and print the row results for individuals with ages less than 25.

In [19]:
#7
#What is the difference between concatenation and transformation?
#Concatenation is combining data from separate sources and 
#transformation is converting and reformatting data to the necessary format in preparation for analysis.
#Correct
#Concatenation combines strings or dataframes together and 
#transformation reformats data by dropping, adding, or sorting etc.

In [20]:
#8
#Using the data frame, df_random, what is the code used to return true/false values for all records that are less than 0.4?
#df_random<0.4
#Correct
#This code outputs a dataframe of boolean values either true or false for all records to indicate how each element compares to the scalar value.

In [21]:
#9
#How do you drop duplicates in column 4 of the 5x5 dataframe, x_obj, and save the new dataframe as x_no_dups?
#x_no_dups = x_obj.drop_duplicates(['column 4'])
#Correct
#This code saves the results from the dropped duplicates in column 4 in a new dataframe.

In [22]:
#10
#What is the purpose of the drop_duplicates function?
#to drop duplicates by row values
#Correct
#Duplicate rows are dropped with the drop_duplicate function.

In [24]:
#11
#What is the code used to fill in the missing values in index position 2 with a value of 9, given a dataset, df?
#x=df.fillna({2:9})
#Correct
#This code fills in the missing values in index position 2 with a value of 9.

In [25]:
#What does the isnull() function mean?
#detects NaN values
#Correct
#The isnull() command returns a dataframe of boolean values which are true for NaN values and false otherwise.